<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You for Your Order</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("background.jpg"); /* Замените 'background.jpg' на URL вашего фонового изображения */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #333333;
        color: #fff;
        text-align: center;
        padding: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(
          255,
          255,
          255,
          0.8
        ); /* Чтобы сделать контейнер полупрозрачным */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 10px;
        margin-top: 20px;
      }
      h1 {
        font-size: 36px;
        color: #fff; /* Изменен цвет заголовка на белый */
      }
      p {
        font-size: 18px;
        line-height: 1.6;
        color: #333;
      }
      .btn {
        display: inline-block;
        background-color: #007acc;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div className="header">
      <h1>Thank You for Your Order!</h1>
    </div>
    <div className="container">
      <p>
        We are pleased that you have chosen our products. Your order has been
        successfully received.
      </p>
      <p>
        Our specialists will contact you shortly to confirm delivery and payment
        details.
      </p>
      <p>If you have any questions, feel free to contact us:</p>
      <p>Phone: +1 (123) 456-7890</p>
      <p>Email: info@yourbadstore.com</p>
      <a href="/" className="btn">Back to Home</a>
    </div>
  </body>
</html>
