<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You for Your Order</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("background.jpg");
      /* Замените 'background.jpg' на URL вашего фонового изображения */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      margin: 0;
      padding: 15px;
    }

    .header {
      background-color: #333333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(255,
          255,
          255,
          0.8);
      /* Чтобы сделать контейнер полупрозрачным */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      margin-top: 20px;
    }

    h1 {
      font-size: 36px;
      color: #333;
      /* Изменен цвет заголовка на белый */
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      color: #333;
    }

    .btn {
      display: inline-block;
      background-color: #007acc;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
      margin-top: 20px;
    }
  </style>
 
</head>

<body>
  <div className="header">
    <h1>Გმადლობთ შეკვეთისთვის!</h1>
  </div>
  <div className="container">
    <p>
      მოხარული ვართ, რომ თქვენ აირჩიეთ ჩვენი პროდუქცია. თქვენი შეკვეთა იყო
      წარმატებით მიიღო.
    </p>
    <p>
      ჩვენი სპეციალისტები მალე დაგიკავშირდებიან მიწოდებისა და გადახდის დასადასტურებლად
      დეტალები.
    </p>
    <p>თუ თქვენ გაქვთ რაიმე შეკითხვები, მოგერიდებათ დაგვიკავშირდეთ:</p>
    <p>ტელეფონი: +1 (123) 456-7890</p>
    <p>ელფოსტა: info@yourbadstore.com</p>
    <a href="/" className="btn">დაბრუნება მთავარ გვერდზე</a>
  </div>
</body>

</html>